# Profile_Server_2025VERSION

./: .env  .env.prod  .gitignore  API_SPECIFICATION.md  DOCKER_SETUP.md  Dockerfile  README.md  build.gradle  db-init.sh  docker-compose.yml  healthcheck.sh  kafka-setup.sh  settings.gradle
.github/: labeler.yml  pull_request_template.md
docs/: DATABASE_OPTIMIZATION.md  DATABASE_SETUP.md  DETAILED_ANALYSIS_REPORT.md  FUTURE_IMPLEMENTATION_PLAN.md  PROJECT_ANALYSIS_GUIDE.md  TODO.md
nginx/conf/: defaulf.conf
src/main/java/com/teambind/profileserver/: ProfileServerApplication.java
src/main/java/com/teambind/profileserver/config/: GenerateKeyConfig.java  QuerydslConfig.java  TableMappingInitConfig.java
src/main/java/com/teambind/profileserver/controller/: EnumsController.java  HealthCheckController.java  NicknameValidator.java  ProfileSearchController.java  ProfileUpdateController.java
src/main/java/com/teambind/profileserver/dto/request/: HistoryUpdateRequest.java  ProfileSearchCondition.java  ProfileUpdateRequest.java
src/main/java/com/teambind/profileserver/dto/response/: BatchUserSummaryResponse.java  UserResponse.java
src/main/java/com/teambind/profileserver/entity/: History.java  UserGenres.java  UserInfo.java  UserInstments.java  UserInstruments.java
src/main/java/com/teambind/profileserver/enums/: City.java
src/main/java/com/teambind/profileserver/exceptions/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ProfileErrorCode.java  ProfileException.java
src/main/java/com/teambind/profileserver/repository/: GenreNameTableRepository.java  HistoryRepository.java  InstrumentNameTableRepository.java  LocationNameTableRepository.java  ProfileSearchRepository.java  UserAttributeRepository.java  UserGenresRepository.java  UserInfoDslRepository.java  UserInfoRepository.java  UserInstrumentsRepository.java
src/main/java/com/teambind/profileserver/utils/: InitTableMapper.java  JsonUtil.java  NamingMapper.java  NickNameValidator.java  NicknameGenerator.java  PKeyGenerator.java
src/main/java/com/teambind/profileserver/validator/: Attribute.java  AttributeValidator.java  Location.java  LocationValidator.java  NickName.java  NickNameValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/sql/: Data.sql  migration.sql  sample-data.sql  schema.sql
src/test/java/com/teambind/profileserver/: ProfileServerApplicationTests.java
src/test/java/com/teambind/profileserver/config/: TestConfig.java
src/test/java/com/teambind/profileserver/controller/: EnumsControllerTest.java  HealthCheckControllerTest.java  ProfileSearchControllerTest.java  ProfileUpdateControllerTest.java
src/test/java/com/teambind/profileserver/e2e/: ProfileUpdateE2ETest.java
src/test/java/com/teambind/profileserver/entity/: UserInfoRelationTest.java
src/test/java/com/teambind/profileserver/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/teambind/profileserver/factory/: TestDataInitializer.java  UserInfoFactory.java
src/test/java/com/teambind/profileserver/fixture/: TestFixtureFactory.java
src/test/java/com/teambind/profileserver/integration/: ProfileSearchIntegrationTest.java
src/test/java/com/teambind/profileserver/repository/: ProfileSearchRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/com/teambind/profileserver/utils/: InitTableMapperTest.java  NamingMapperTest.java  NicknameGeneratorTest.java  ValidatorTest.java
src/test/java/com/teambind/profileserver/validator/: AttributeValidatorTest.java  NickNameValidatorTest.java
src/test/resources/: application-test.yaml  data.sql
(+56 files in other folders)
